<a class="dropdown-item" href="/john_roggeveen_leader">John Roggeveen | Calgary-Lougheed</a>
<a class="dropdown-item" href="/zarnab_zafar_beddington">Zarnab Zafar | Calgary-Beddington</a>
<a class="dropdown-item" href="/charlieheater">Charlie Heater | Calgary-Fish Creek</a>
<a class="dropdown-item" href="/princemugisha">Prince Mugisha | Calgary-North East</a>
<a class="dropdown-item" href="/jeankijuli">Jean Kijuli | Edmonton-Manning</a>
<a class="dropdown-item" href="/abdikarimbakal">Abdikarim Bakal | Edmonton-Mill Woods</a>
<a class="dropdown-item" href="/donnawilson">Donna Wilson | Edmonton-Whitemud</a>
<a class="dropdown-item" href="/jacobstacey">Jacob Stacey | Sherwood Park</a>
<a class="dropdown-item" href="/leila_keith_currie">Leila Keith | Calgary-Currie</a>
<a class="dropdown-item" href="/dan_bildhauer">Dan Bildhauer | Edmonton-West Henday</a>
<a class="dropdown-item" href="/patchizek">Pat Chizek | Lethbridge-West</a>
<a class="dropdown-item" href="/dylin_hauser">Dylin Hauser | Livingstone-Macleod</a>
